/** @format */

import React, { Component } from 'react'
import styles from '../../../operate-sign.module.less'
import { Radio } from 'laiye-antd'

interface IOperateSignRenewalStep3Props {}
interface IOperateSignRenewalStep3State {
  checked: boolean
}

export default class OperateSignRenewStep3Component extends Component<
  IOperateSignRenewalStep3Props,
  IOperateSignRenewalStep3State
> {
  constructor(props) {
    super(props)
    this.state = {
      checked: true,
    }
  }
  save() {
    console.log('step3 form submit')
  }
  render() {
    const { checked } = this.state
    return (
      <div>
        <div className={styles['renewal-card-header']}>合作伙伴协议</div>
        <div className={styles['renewal-card-body']}>
          <p className="text-main bold">提示条款</p>
          <p>
            欢迎您（以下称“合作伙伴”）与北京来也网络科技有限公司（以下简称“来也科技”）共同签署本《来也科技合作伙伴框架协议》（以下称“本协议”）！
            【审慎阅读】来也科技在此特别提示您，您在同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款的内容，特别是免除或者限制责任的条款、法律适用和争议解决条款，这些条款将以粗体加黑进行标识，您应重点阅读。如您对本协议有任何疑问，可以向客服和相关业务部门进行咨询。
            【签约动作】当您阅读并点击同意本协议或以其他方式接受本协议后，即表示您已充分阅读、理解并接受本协议的全部内容，并与来也科技达成一致。本协议自您通过网络页面点击确认或以其他方式选择接受本协议之日起成立。阅读本协议的过程中，如果您不同意本协议或其中任何条款的约定，请勿进行签约动作。
            【特别须知】您需确保点击确认或以其他方式选择接受本协议的人员已获得您的充分授权，该人员在来也科技官网页面上进行的任何操作均视为您的授权行为，您将受本协议的条款及条件的约束，您同意其在授权书中提供的电子邮箱地址对应有权代表合作伙伴签署该协议的个人。
            本协议自合作伙伴及其授权代表点击确认之日（以下称“生效日期”）起，对来也科技和合作伙伴均具有法律约束力，双方均必须遵照执行。合作伙伴放弃对由于合作伙伴通过电子形式提交及接受协议而产生的对协议的有效性或可执行性的任何抗辩。
            “合作伙伴”与“来也科技”就合作推广销售“来也科技”旗下产品相关事宜，达成本协议：
          </p>
          <p className="text-main bold">一、伙伴计划 </p>
          <p>
            1.1伙伴计划内容。来也科技面向合作伙伴发布伙伴计划，伙伴计划包含：合作伙伴申请流程、合作伙伴权益说明以及其他资格要求说明等。合作伙伴可通过访问来也科技官网（www.laiye.com/partners
            ）或者其他来也科技提供的方式获取伙伴计划的详细内容。
            1.2合作伙伴点击确认本协议表示合作伙伴自愿遵守伙伴计划的全部内容，并认同来也科技对伙伴计划的单方制定权、发布权、修改权、解释权、撤销权。来也科技有权不定期自主修订伙伴计划并及时在来也科技官网发布公告，修订自公告发布之日或公告规定的生效之日起生效。
          </p>

          <p className="text-main bold"> 二、资格审核</p>
          <p>
            2.1
            在申请成为来也科技合作伙伴的过程中，合作伙伴需要在线注册账号并提交相应的资质证明；鉴于上述账号为合作伙伴履行本协议以及在来也科技官网和支撑平台进行业务管理和查询的重要凭证，合作伙伴应妥善保管该账号及密码，并自行负责其账号和密码的安全。
            2.2 经来也科技审核确认通过之后，成为来也科技的合作伙伴，合作伙伴类型和等级的确定详见来也科技发布的渠道政策。
            2.3 合作伙伴保证在线提交的申请资料真实、有效、准确，并能持续满足来也科技合作伙伴的资格条件及要求。
          </p>

          <p className="text-main bold"> 二、营销宣传</p>
          <p>
            2.1
            合作伙伴资料的授权使用对于合作伙伴提交给来也科技的信息和资料，合作伙伴授予来也科技非独占使用的权利，允许来也科技通过电子、网页和/或纸本形式进行复制、编辑、展示、传播等，以便在来也科技外网及内网进行相应的展示宣传。
            2.2
            营销支持。合作伙伴在不损害来也科技的品牌利益、合法权益以及违反保密义务的前提下，可以基于与来也科技的合作事实，使用伙伴计划提供的营销资源，客观、真实地宣传双方的合作关系和成果。营销资源包括：a、伙伴等级证书和合作伙伴LOGO；
            b、来也科技提供的营销平台和营销活动。使用上述营销资源，所需要满足的条件详见伙伴计划。在来也科技伙伴联合方案展示平台上发布的方案，合作伙伴可以在伙伴的网站、展厅、展会上进行宣传。
            2.3
            宣传限制。在来也科技伙伴计划营销支持许可的范围外，未经来也科技书面许可，合作伙伴不得以其他任何方式、或以任何媒体、宣传渠道发布与来也科技的任何合作信息。
          </p>

          <p className="text-main bold"> 三、声明与保证 </p>
          <p>
            3.1
            合作伙伴声明并保证其为合法设立、有效存续的企业法人，具有签署和执行本协议并履行其在本协议项下义务的充分、合法、有效的权利和授权，不存在任何法律或实际的障碍（包括但不限于获取商业许可及相关政府授权、履行本协议与其公司章程或其签署的其它协议无冲突等）。合作伙伴须为具备相应经营资质的企业法人，应向来也科技提供加盖公章的营业执照副本复印件以及具备上述资质的有效证明；合作伙伴无法提供上述资质证明的，来也科技有权终止本协议项下的合作。合作伙伴声明及保证，其授权代表有充分授权，可代表其签署本协议。
            3.2
            来也科技对所提供的技术信息、硬件、软件、商标及保密信息，均按其现状提供，不作任何明示或者默示、依照法律或者其他规定的陈述或担保，包括但不限于任何有关权利归属、可否商业性使用、是否符合特定的目的、未侵害他人权利、不具有潜在的或者其他缺陷、准确性或者不存在错误的担保。{' '}
          </p>

          <p className="text-main bold"> 四、授权管控</p>
          <p>
            4.1 作为“来也科技”的合作伙伴，合作伙伴权限包括： 4.1.1合作销售“来也科技”旗下各类软件服务和硬件产品（如有）；
            4.1.2提供实施服务； 4.1.3提供维护与支持服务；
            4.1.4以来也科技合作伙伴的名义积极配合来也科技进行广告及市场宣传活动。 4,2
            未经来也科技书面同意，合作伙伴不得在授权范围外进行销售或以其它方式促使第三方在授权范围外销售。如合作伙伴或其下属分销商在授权范围外销售，一经查实，应向来也科技支付跨授权范围销售商品所得金额两倍的违约金。
            4.3 来也科技根据本协议授予合作伙伴及最终客户的软件授权使用许可是非独占的，来也科技有权授权第三方使用。
          </p>

          <p className="text-main bold">五、订购、结算、交付与奖励政策 </p>
          <p>
            本协议中涉及到的软件服务和硬件产品的订购、结算与奖励事宜详见来也科技发布的渠道政策，交付方式详见渠道政策和采购订单。
          </p>

          <p className="text-main bold"> 六、知识产权与保密</p>
          <p>
            6.1技术、专利及著作权。除本协议明确约定的商标授权和保护条款外，本协议或其附件中的任何条款或内容均不视为来也科技对其现有的或正在申请的或将有的技术、专利以及著作权等任何知识产权的转让、授予使用或许可权利之授予；合作伙伴或来也科技在签署本协议之前任何一方所提供的技术、专利、著作权等仍属于该提供方的知识产权。双方无意依据本协议进行联合开发产生新的技术、专利、著作权等，任何双方联合开发的合作，如涉及知识产权归属，由双方在另行签订的开发实施合同中具体约定。
            6.2 合作伙伴Logo的授权。合作伙伴授予来也科技全球范围内、非独占的、不可转让的、免费的
            、专属的权利在来也科技网站、营销平台等营销场合中基于双方合作的事实，使用其商标进行营销宣传的权利。 6.3
            合作伙伴仅可以“来也科技合作伙伴”
            的名义对外进行宣传推广“来也科技”旗下产品，未经来也科技许可，不得单独使用来也科技的公司Logo。 6.4
            对于合作伙伴使用来也科技合作伙伴Logo进行营销的形式和资料内容，应经来也科技审批同意。合作伙伴并应根据来也科技的要求进行相应修改。
            6.5合作伙伴明确承认，来也科技授权使用来也科技合作伙伴Logo,并不代表来也科技对合作伙伴产品的使用、操作、功能等进行认证，来也科技无需对合作伙伴的产品承担任何产品责任或产品质量责任。合作伙伴仍应对其产品自行承担产品责任和产品质量责任。
            6.6
            合作伙伴承认所有来也科技商标由来也科技（或其关联公司）绝对拥有或有权使用。来也科技承认所有合作伙伴商标由合作伙伴（或其关联公司）绝对拥有或有权使用。除本协议明确授权之外
            ，本协议中的任何规定均不构成任一方向另一方授予对其商标独占、排他性使用的许可。 6.7
            商标保护。合作伙伴不得（1）以任何可能损害、淡化来也科技商标的显著性、有效性或来也科技商标声誉等的方式使用任何来也科技商标；（2）除本协议另有规定外，注册、使用或协助、指示他人注册、使用与来也科技的商标相同或近似的，或者包含来也科技商标的任何名称，标识或域名；（3）在本协议期及在协议终止后，合作伙伴均不得以任何方式挑战或协助、指示他人挑战任何来也科技商标，包括但不限于不得对来也科技的商标提起异议或者撤销。当使用来也科技商标时，合作伙伴必须指明来也科技是商标的权利人并遵守来也科技的商标政策。未经来也科技事先书面同意，合作伙伴不得在本协议期间或在其期满后或终止后使用或采用任何包含或类似于或可能被误认为任何来也科技商标或来也科技交易风格或商业指定的名称、商标。
            6.8
            合作伙伴承认来也科技知识产权为来也科技（或其关联公司）所绝对拥有或有权使用，合作伙伴仅可在来也科技许可范围内使用相关知识产权，合作伙伴对于任何来也科技知识产权没有任何权利或利益。合作伙伴不得对任何来也科技知识产权提起或协助提起对来也科技不利的任何要求或质疑，不得允许任何可能直接或间接侵犯来也科技知识产权的行为；不得实施、与他人共同实施或协助、允许他人实施任何可能损害来也科技的知识产权或其他财产权的行为。
            如合作伙伴违反上述关于知识产权的约定，来也科技有权要求合作伙伴赔偿由此给来也科技造成的经济损失并追究合作伙伴的法律责任；同时解除双方合作关系。
            6.9
            在讨论、订立及履行本协议及过程中一方（“披露方”）向另一方（“接受方”）提供的技术和商业信息（既可以是专利的也可以是非专利的，包括但不限于价格清单、特别报价、折扣、激励政策、订单、商业秘密、专有技术、软件、源代码、技术、未来产品计划、销售计划、培训资料、手册、客户、发明、发现、改进、研发数据、客户名单、测试程序、质量控制方法和广告信息），以及本协议、相关合同的内容等，均应被视为保密信息。
            接受方应始终对所有的保密信息进行保密并不得向任何第三方或其他非相关人员披露、许可使用、交换、赠与该信息或在履行本协议义务之外复制、转让、直接或间接使用保密信息。接受方进一步同意采取必要的预防措施以使保密信息不被泄露并通过对其雇员的指示、协议或通知采取适当的行动保护保密信息机密和专有的性质。接受方始终都应至少以对待自己最为敏感和机密文件相同的标准来对待保密信息，并且无论何时都应保持合理的注意义务。
          </p>

          <p className="text-main bold"> 七、遵守职业道德和法律</p>
          <p>
            7.1
            合作伙伴不得违反适用的法律（包括反腐败法、出口管制法）、法规、规章和商业道德，应保证公司业务建立在公平、公正、透明、信用的基础上。
            7.2
            合作伙伴应严格遵守法律法规有关禁止商业贿赂行为的规定，共同拒绝一切物质和精神上的直接或间接的不正当利益，维护双方共同利益，促进双方关系良好发展。
            7.2
            若来也科技任何职员要求合作伙伴给予任何形式的不正当利益，合作伙伴应提供相关证据给来也科技，来也科技查实后，将给予公正处理，并为合作伙伴保密。同时来也科技根据具体情形，给予合作伙伴更多的商业机会以资奖励。
            7.3 合作伙伴不得借款、借物给来也科技的任何职员，否则一切后果由合作伙伴自行承担。 7.4
            合作伙伴不得向来也科技工作人员或代表提供回扣、佣金、有价证券、礼品、实物等一切经济利益，合作伙伴违反此约定的，来也科技有权无条件终止与合作伙伴的一切商业合作，并根据情节对合作伙伴方处以一万元以上十万元以下的罚款，如因此给来也科技造成损失的，合作伙伴仍负全面赔偿义务。
          </p>
          <p className="text-main bold">八、违约责任 </p>
          <p>
            8.1
            对因合作伙伴违反本协议或者伙伴计划的规定而引起来也科技遭受损失或第三方索赔，合作伙伴应负责应诉、并为来也科技抗辩，或在来也科技的要求下合作抗辩，以保障来也科技的利益不受任何损害，并赔偿来也科技因此而支出的包括但不限于诉讼费及律师费、和解费，赔偿费在内的全部费用和支出。
            8.2
            如来也科技有合理理由认为合作伙伴违反了本协议或来也科技发布的各项政策，来也科技有权采取措施，包括但不限于口头或书面警告、减少或者取消违规项目或违规行为涉及的激励、取消合作伙伴资格和/或要求合作伙伴支付违约金或追究合作伙伴的法律责任。
            8.3
            来也科技在本协议下须承担的最大、累积或全部损害赔偿责任不得超过合作伙伴在引发索赔的事件发生前12个月向来也科技所支付的金额或引发索赔的特定来也科技产品、技术或其部件或服务对应的来也科技从合作伙伴已经收取的价款，或者不超过人民币10万元，以较高者为限额。
            8.4
            如合作伙伴违反本协议中营销宣传和保密义务的约定，在法律或公平原则所提供的权利救济之外，来也科技有权采取以下措施：
            8.4.1在不提供任何实际损害证明的前提下，获得针对任何预示违约行为或实际违约行为的禁令，包括但不限于要求合作伙伴立即停止违约行为，并采取补救措施，合作伙伴须尽一切努力尽快消除违约行为对来也科技造成的不利影响或在来也科技的要求下配合来也科技积极止损，涉及合作伙伴夸大或错误宣传双方合作信息的，合作伙伴应及时澄清并纠正；
            8.4.2要求合作伙伴支付相当于合作交易总金额一倍的违约金，来也科技有权从任何应付款项中直接抵扣。上述违约金不足以弥补来也科技全部损失的，合作伙伴还应赔偿差额部分损失，包括但不限于律师费、诉讼费、无权使用信息费和其他相应违约赔偿；
            8.4.3终止与合作伙伴的合作项目，解除双方之间的全部合作协议并要求合作伙伴赔偿因其违约行为给来也科技造成的全部损失。
            8.5
            来也科技保留对合作伙伴就本协议的遵从行为进行不定期审计的权利，如来也科技发现合作伙伴有任何违反此条款义务的行为，来也科技有权立即采取相应措施制止合作伙伴的违约行为，如给来也科技造成损失的，有权要求合作伙伴赔偿来也科技相关损失。
          </p>
          <p className="text-main bold"> 九、协议的生效与终止</p>
          <p>
            9.1
            本协议自合作伙伴点击确认后，经来也科技渠道经理在纷享销客（CRM）系统审批通过之日起算一年。期限届满前90天，双方应进行协议的在线续约事宜，如合作伙伴在本协议期限届满之日未完成在线续签，则双方合作到期自动终止。
            9.2 本协议在下列任一情形出现时终止： 9.2.1协议期限届满而双方不再续约； 9.2.2经双方书面协商一致终止本协议；
            9.2.3本协议执行期间，如任何一方认为需要提前终止本协议的，应提前三十（30）日向对方发出书面通知，本协议在对方收到书面通知三十（30）日后终止；
            9.2.4一方未履行或违反本协议，经另一方给予30日的改正期限，在该期限内仍不履行义务或不予采取补救措施，致使另一方依据本协议的预期利益无法实现或协议继续履行没有必要，另一方有权提前终止本协议
            ； 9.2.5一方明确表示其将不履行义务或以行动表示其将不履行义务，另一方可以提前终止本协议；
            9.2.6任何一方宣布破产或进入清算或解散程序或停止运营或债权债务整体转让；
            9.2.7由于出现不可抗力或意外事件达到30日，使本协议无法继续履行或继续履行没有必要，双方可协商提前终止本协议；
            9.2.8伙伴计划规定的其他终止情形。 9.3
            本协议期满或终止时：合作伙伴应立刻停止使用来也科技向合作伙伴提供的所有资料、保密信息和来也科技知识产权（包括但不限于所有产品及价格目录、产品资料）。合作伙伴应在协议期满或终止之日起30日内返还来也科技提供的资料和信息，并停止使用来也科技Logo进行宣传。
          </p>
          <p className="text-main bold"> 十、适用法律和争议解决 </p>
          <p>
            10.1 本协议适用中华人民共和国法律。 10.2
            在履行本协议过程中发生或与本协议有关的一切争议，双方应首先友好协商解决。如果经协商不能达成一致，则应将争议提交北京市海淀区人民法院诉讼解决。
          </p>
          <p className="text-main bold"> 十一 、其他 </p>
          <p>
            11.1
            除本协议另有明确的约定外，未经来也科技书面同意，合作伙伴不得擅自全部或部分转让其在本协议项下的权利和义务。来也科技有权将其在本协议项下的权利及义务转让给来也科技现在或将来的关联公司或第三方。
            11.2
            本协议中项下的某些条款，包括但不限于知识产权、保密和出口管制及法律与道德遵从条款，在本协议终止或有效期之后仍对协议各方具有约束力。
            11.3
            合作伙伴和来也科技均为本协议的独立一方，不得因本协议规定而将合作伙伴解释为来也科技法律上的代理、代表或合伙，或不得因本协议规定而解释双方之间具有合资、聘用关系或建立了任何种类的正式商业组织，或不得因本协议规定而解释合作伙伴具有任何权利可以通过除本协议所明确规定外的其他方式约束来也科技。
            11.5
            合作伙伴确认已阅读和同意来也科技在本协议中通过网站、链接方式提供的信息；合作伙伴承认来也科技有权随时更改、增删该网站内容、链接信息的权利。
            11.6
            完整协议。本协议、伙伴计划，以及来也科技所发布的渠道政策、管理制度、规定等，将替代双方之间关于合作伙伴成为来也科技合作伙伴相关事宜的任何口头及书面的协议或其他函件（任何保密协议除外），构成双方之间关于成为来也科技合作伙伴相关事宜达成的完整协议。
          </p>
          <p>
            <Radio checked={checked}>
              本公司及本人已阅读并同意 来也科技合作伙伴协议 并接受该协议《来也科技合作伙伴协议》
            </Radio>
          </p>
        </div>
      </div>
    )
  }
}
